((synopsis "R7RS compatibility")
 (author "The Chicken Team")
 (category lang-exts)
 (license "BSD")
 (dependencies matchable srfi-1 srfi-13)
 (test-dependencies test)
 (components
   (extension r7rs
     (component-dependencies r7rs-compile-time)
     (source-dependencies "synrules.scm" "scheme.base-interface.scm"))
   (extension r7rs-support (linkage dynamic))
   (extension r7rs-library (linkage dynamic))
   (extension r7rs-compile-time
     (linkage dynamic)
     (source "r7rs-compile-time-module.scm")
     (source-dependencies "r7rs-compile-time.scm")
     (component-dependencies r7rs-library r7rs-support))
   (extension scheme.base
     (types-file)
     (source-dependencies "scheme.base-interface.scm")
     (component-dependencies r7rs-support r7rs-compile-time))
   (extension scheme.case-lambda (types-file))
   (extension scheme.char (types-file) (component-dependencies r7rs-support))
   (extension scheme.complex (types-file))
   (extension scheme.cxr (types-file))
   (extension scheme.eval (types-file) (component-dependencies r7rs-library))
   (extension scheme.file (types-file))
   (extension scheme.inexact (types-file))
   (extension scheme.lazy (types-file))
   (extension scheme.load (types-file))
   (extension scheme.process-context (types-file))
   (extension scheme.r5rs (types-file) (component-dependencies scheme.eval))
   (extension scheme.read (types-file))
   (extension scheme.repl (types-file))
   (extension scheme.time (types-file))
   (extension scheme.write (types-file))))
